e_
s_
_t
th
_a
__
_th
n_
he
in
re
the
d_
on
an
_o
_the
t_
er
ti
_i
_s
at
he_
the_
_the_
en
f_
es
y_
or
is
te
al
io
_c
r_
of
ar
nd
_of
of_
_of_
_b
ed
ion
_p
st
nt
_e
it
_an
on_
_in
_w
tio
ha
tion
_m
ed_
l_
_f
to
se
le
_r
nd_
ic
ve
and
es_
_h
ng
o_
me
as
ri
_d
ro
___
and_
a_
co
li
ce
in_
de
_and
_and_
ol
ra
ion_
ea
ef
ne
ma
h_
_re
_n
ch
la
g_
ing
ou
tion_
el
ec
hi
ng_
na
s_a
is_
ut
_to
_in_
ur
ca
ie
si
al_
ge
to_
ns
ref
nc
om
ent
er_
ati
ev
ing_
s_t
be
_a_
_to_
_co
_l
di
ll
pr
lo
ci
e_t
re_
ct
pe
at_
as_
ta
ni
ly
_g
fo
atio
ation
ac
ho
rs
n_t
ot
_be
s_o
et
ss
____
no
_is
tha
an_
ly_
m_
mo
_tha
tr
lu
ts
e_a
s_th
d_t
hat
am
us
e__
hat_
or_
il
ate
so
_pr
that
ul
_that
f_t
that_
ts_
nce
iv
os
e_o
e_s
ef_
_fo
vo
n_th
su
im
po
ref_
ter
_ev
wi
f_th
_is_
her
un
for
n_a
ia
_ma
nt_
ns_
id
tu
vol
ry
em
sc
of_t
_of_t
__a
_u
vi
mi
f_the
sp
rt
fi
_ha
fr
ere
ce_
pa
pl
s_of
en_
s_i
n_the
st_
ee
le_
op
wh
e_th
of_th
t_t
ry_
ig
s_of_
olu
_as
_wh
ons
evo
_____
ex
e_i
uti
ch_
ver
ve_
evol
ow
volu
_on
fe
if
_ar
utio
e_c
ution
ad
ir
con
d_th
res
we
th_
c_
_de
da
gi
pro
all
od
lut
ive
se_
_mo
cie
olut
_evo
_evol
luti
lutio
oluti
te_
ers
bl
_for
_or
_se
ist
volut
evolu
n__
ai
ica
ted
s_the
_no
n_o
_as_
ted_
og
enc
_wi
uc
wa
s__
sh
mp
me_
ent_
are
his
oc
ess
ic_
_su
_di
_con
__t
ect
nce_
_st
_al
ap
_v
ty
gen
um
e_e
rg
tur
e_p
s_an
ear
d_a
ther
_ref
ed_t
ame
t_th
e_f
ence
cr
rs_
ab
_na
eve
_ca
rea
e_of
ls
in_t
s_s
_pro
ag
_it
cti
t_a
ies
bi
e_of_
by
_ex
com
eo
ep
thi
by_
rn
ene
cal
_by
his_
cl
bo
s_in
_by_
av
gr
e_the
ga
s_w
t_i
ith
in_th
_ge
n_i
w_
_so
r_t
ies_
sm
men
_in_t
e_m
ld
tic
est
he_s
e_b
rm
y_t
rd
ions
are_
d_i
t_o
not
_wa
int
_li
ons_
gh
man
_pa
du
ces
_are
d_the
it_
for_
the_s
olo
_for_
_fr
y_a
ei
_sc
_sp
s_and
__i
lat
log
ien
do
pre
spe
rom
ani
y_o
va
d_b
tho
wo
ty_
t_the
au
cu
_are_
nti
her_
rl
ll_
_ch
ence_
e_r
ions_
_j
wit
on_o
_on_
ay
ph
e_w
_wit
om_
nat
with
tions
_with
s_b
eri
oo
s_c
_gen
r__
ral
ue
hu
pu
ne_
k_
pec
rat
n_of
_thi
ion_o
ical
gene
ms
_po
olog
nal
ment
n_of_
br
ide
ew
nte
sci
e_d
tra
tor
spec
_la
ate_
ich
tt
oth
ke
g_t
cien
e_in
n_s
hic
ba
_com
ng_t
eat
tin
d__
on_t
nd_t
lt
fro
cha
f_a
sta
whi
_un
ome
han
_not
ctio
__th
_gene
nis
_whi
ut_
ction
sa
f_n
_s_
he__
ity
ld_
the__
_it_
rom_
ey
_fro
from
our
ff
ov
ds
from_
ss_
eci
nam
qu
per
der
era
d_o
f__
ht
d_s
_from
ith_
_fi
_hi
ave
iti
ine
ant
ing_t
scie
scien
inc
_int
this
_me
str
o_t
__p
this_
_this
_spe
hav
on_of
ity_
_te
s_in_
ure
s_f
ua
ar_
tl
ms_
act
ore
p_
cal_
pp
be_
ge_
ism
name
es_t
us_
_si
__an
ls_
he_c
ere_
_ref_
pt
with_
tat
ain
ren
fre
on_a
r_th
ther_
_ac
ical_
sti
ste
_we
mat
ial
e_an
art
was
age
s_a_
cre
d_in
_was
he_e
pi
speci
peci
_he
rr
ot_
the_e
als
ds_
bu
t_of
_be_
ula
ug
ed_th
was_
_an_
_was_
fa
the_c
cc
es_a
and_t
_or_
_ne
n_e
r_a
t_of_
h_a
und
_wo
nd_th
f_na
_sci
use
e_co
ave_
ins
y_of
ys
one
_spec
he_p
e_re
_scie
lar
y_th
ple
ive_
ory
red
enti
ess_
_nam
ich_
y_of_
_da
s_tha
ub
sed
_hav
een
_name
ont
not_
the_p
n_an
o_th
to_t
_pre
y__
hich
ona
_tr
mu
which
hich_
whic
_whic
ele
ib
ers_
ite
atu
ese
ral_
ud
_hu
s_p
ble
ory_
tiv
_cr
have
up
t__
ter_
have_
_have
fer
ed_a
s_h
sed_
reat
__and
t_s
can
d_to
ay_
ssi
mor
een_
ey_
crea
eg
__s
_ti
ef_n
othe
ref_n
lly
e_h
on_th
atur
ary
ove
go
e_n
at_t
__the
l_s
es_o
ture
f_s
_not_
lly_
y_i
rc
nts
he_t
anc
sel
ef_na
pla
s_to
ed_b
sto
ecti
nes
f_nam
_y
par
din
e_l
g_th
ct_
lan
nde
s_m
iona
_to_t
n_b
_gr
_bo
mal
ish
to_th
efr
ng_th
of_a
_of_a
d_to_
_en
s_e
the_t
ind
rin
refr
tive
oun
ell
tes
ten
heo
rou
theo
nts_
hes
les
ru
fref
ore_
rel
ye
mb
nism
lec
efre
org
mpl
ob
refre
_ho
_bi
here
ary_
ally
_theo
at_th
ck
on_i
o_the
s_d
efref
nal_
h_t
ori
l__
_at
es_th
ally_
er_t
ed_i
eor
ali
lin
ated
n_in
_cha
he_f
tiona
ges
ans
n_w
ial_
s_to_
a_s
jo
fic
ting
the_f
_fa
_his
s_n
des
e_to
out
lig
_do
_mi
_le
rna
ated_
as_a
he_m
orm
inte
lis
s_r
n_c
ime
lati
ion_a
ill
rit
e_g
ner
eco
f_e
of_s
_k
y_s
other
_of_s
eas
_us
oi
d_by
the_m
d_by_
hr
ght
_ea
duc
_mor
_pe
ifi
ble_
hen
ari
_bu
ding
ki
ria
d_in_
r_o
l_a
t_c
ult
ual
omp
_res
ort
s_ar
is_a
ugh
_cl
ous
cat
_ba
gan
ny
dis
_ra
t_w
of__
_of__
eti
ven
theor
heor
ric
tri
ose
comp
ome_
r_the
gy
ance
hin
ew_
its
__r
mm
ion_i
ting_
bs
eli
ed_by
ima
xp
n_h
fu
__c
cont
rec
uch
de_
exp
lect
_lo
ogi
__w
sy
oul
logi
nge
al_s
sin
but
vers
of_e
min
_of_e
e_fo
gu
e_pr
bli
ard
tim
_sh
_all
_pu
ern
e_and
den
ura
uch_
stor
ed_to
natu
natur
_exp
form
_nat
tit
hor
all_
ment_
end
igh
ould
uld
is_t
tan
ed_in
rd_
d_f
_cre
oug
pos
creat
y_the
_inte
wor
y_c
ote
abl
d_c
on__
urn
in_a
he_a
hat_t
mon
cies
pres
n_p
ienc
tw
ough
ndi
hum
gy_
_a_s
uma
o_a
rga
suc
ny_
ologi
_rel
tive_
red_
ffe
ver_
rv
_suc
ure_
ran
_dis
sr
ient
lle
anis
uld_
orga
wer
ould_
_comp
cess
__b
_sta
ach
ience
sts
r_s
mple
sit
t_h
nd__
cul
_crea
uman
vid
ding_
has
rgan
organ
huma
igi
human
gn
ase
_mu
win
iz
m_t
__m
ecies
som
ecie
pecie
_hum
_ad
h_th
har
nu
ang
es_of
e_to_
_cont
hy
ost
es_i
cies_
tati
g_the
ely
ivi
__h
_ye
can_
fref_
its_
tes_
_huma
ft
nar
bio
dr
ina
ectio
hei
ht_
ow_
__d
cen
thes
vel
ght_
in__
ber
d_w
rie
tem
one_
_can
d_r
chan
some
the_a
ific
__in
so_
s_be
t_b
sts_
ely_
_inc
d_e
uni
ir_
rst
acc
eren
y_p
uth
_ap
_jo
__o
cienc
n_and
hou
she
how
n_r
e_in_
s_are
ast
ui
nta
n_f
_org
lit
anism
here_
_natu
fere
over
t_is
_br
_orga
a__
f_c
nter
y_b
t_in
yea
thei
as_t
ogy
latio
d_m
logy
any
_ot
sre
gani
rgani
app
ever
_acc
sis
nf
ord
more
sm_
cia
out_
_othe
_oth
t_e
man_
year
_has
_ph
ges_
n_m
nces
cient
iver
has_
ip
t_is_
_man
r_i
_wor
_has_
_sel
ses
e_is
ntr
div
and__
cou
_yea
ian
ism_
_thei
_au
sref
ology
esi
ural
more_
_ab
tura
ion_t
_year
eme
ture_
g_a
feren
tle
_more
ved
s_re
d_p
edi
oss
urna
_sa
whe
nn
dat
tatio
l_t
any_
he_d
_is_a
ents
tic_
ulat
mos
pri
ch_a
e___
he_r
tural
ass
ved_
nd_s
eir
lic
e_u
_par
rk
late
nl
ng_a
aut
logy_
ogy_
iol
arg
ubl
_at_
rod
_but
id_
gin
eb
les_
ous_
_such
such
_des
nst
such_
owe
rig
ener
_som
arl
ents_
ong
er_th
ign
ress
heir
their
odu
__re
heir_
h_the
eir_
f_i
e_mo
he_o
s_co
es__
o_s
tte
r_e
ring
rnal
d_h
_va
an_a
_some
heory
eory
time
_in__
the_r
rent
_whe
ound
hey
erm
the_o
pub
elec
rate
ris
lli
ubli
fl
lecti
elect
and_s
n_a_
they
rodu
roduc
oduc
itio
dar
_they
t_m
the_d
ition
on_an
ed_o
they_
hey_
ame_
nd_a
s_wh
che
er__
s_no
e_be
publ
publi
d_tha
cons
ad_
eory_
_on_t
sen
rati
por
is_th
sio
sse
eq
re_t
but_
nary
_one
rt_
rti
kin
tal
cent
ear_
_in_a
equ
_but_
rw
or_t
_pl
_tra
thor
gra
gre
nary_
rac
oni
y_w
of_c
_pub
_of_c
ces_
ale
m_th
d_re
uct
_per
a_c
he_b
rth
ienti
t_d
g_o
_publ
eati
new
soc
ural_
_its
_app
ili
ists
__is
y_in
sele
_is_t
ak
l_o
re_a
there
ing_a
nto
ses_
ange
_ther
i_
oci
__f
net
ins_
lie
_im
gh_
onar
to_a
auth
able
rep
ight
o_b
low
nk
_can_
s_l
iolo
reati
iolog
ng_o
bee
lish
ath
autho
uthor
utho
_uni
als_
ert
ini
selec
rop
_ce
nv
_pres
lif
he_co
soci
y_h
_bio
xt
a_p
ned
y_r
col
es_in
t_p
_his_
t_f
_ear
_sele
ser
_bee
ring_
ists_
as_th
n_d
the_b
dif
_eve
ok
ionar
sur
sing
fir
mes
cte
mod
imp
nd_i
bec
_use
__in_
_one_
ted_t
f_m
tro
_cons
y_an
ned_
mer
ode
ts_o
hen_
urnal
d_an
ivers
ourn
jou
ganis
tif
jour
journ
iff
lv
ing_o
ce_o
_as_a
rge
d_d
wn
_bec
_vi
cce
mic
mil
onary
f_ev
x_
n_re
some_
_he_
chi
pop
use_
ourna
cla
able_
led
ue_
ree
e_de
ume
eac
sion
_ind
gro
ext
_tho
ans_
ond
irs
lso
cati
m_a
ishe
ife
been
ze
_been
er_a
gic
s_fo
been_
ost_
nera
e_is_
ela
thr
_sy
ns_o
he_i
vin
que
ffer
sl
rp
age_
etic
inter
al_a
ire
aus
of_ev
son
yp
clu
e_st
ts_a
nin
_pla
ple_
ant_
and_a
ope
_tim
lon
rwi
_new
ossi
ulati
e_for
ara
_mat
_aut
e_tha
las
rsi
evel
ens
rese
he_l
nsi
t_an
_rep
were
_mod
eral
_all_
he_w
ors
_pop
_form
xi
tly
now
y_d
ain_
diff
ps
_wer
_dif
_time
s_ha
evi
_diff
itl
_were
these
hese
gener
l_e
_fu
were_
atura
f_evo
met
e_a_
the_l
oll
tly_
bet
imi
cs
ates
pul
ature
ite_
ded
rre
_fe
nr
ersi
aw
_str
_soc
s_on
as_a_
irst
eth
_jou
opu
_a_c
prod
blis
blish
_jour
own
produ
r_c
__e
cit
e_ev
_fir
ept
_to_a
_cou
he_g
tru
biol
lar_
f_h
e_or
catio
n_in_
also
life
_auth
the_i
eatio
iat
first
firs
each
sis_
ns_a
rn_
ook
_its_
pula
_als
may
_how
abo
_cla
the_g
ogic
od_
thou
also_
_also
sms
lso_
ese_
logic
isms
ee_
tre
s_su
a_m
l_c
r_of
elo
opul
ace
rwin
_soci
opula
itle
s___
efe
hil
omm
ugh_
_go
nt_o
xa
_of_m
_a_p
_thes
ard_
of_m
rm_
_ro
titl
ough_
_ag
title
popul
popu
at_a
t_to
tifi
n_is
_bet
_firs
rch
or_th
onc
nes_
arwi
arw
comm
mode
_ve
e_se
hro
darwi
darw
arwin
most
orl
port
enera
r_of_
ce_of
hese_
_popu
_may
versi
biolo
d_n
ded_
ret
_dar
nisms
m_the
ts_t
sms_
t_r
e_ma
isms_
lea
iou
fin
nder
bri
ws
ik
s_is
_tit
e_con
ven_
l_p
part
sho
erat
_lif
isti
wn_
a_t
_chan
af
he_n
_life
re_th
att
gs
ly_t
new_
e_fi
th_t
y_m
_titl
iffe
it_i
iffer
_mode
gica
diffe
var
est_
gl
ly_a
ke_
he_pr
ist_
fac
an_e
_ta
ose_
y_e
ed_f
ular
gical
_ou
date
d_on
rst_
nati
onl
ogica
ning
ater
nit
on_w
own_
y_f
je
ates_
r_p
ativ
may_
ita
eno
fe_
wee
nly
f_a_
onal
tel
_comm
to_b
dev
er_o
et_
_as_t
ffere
hang
es_an
oa
the_n
ein
ncl
e_di
thin
most_
_may_
ry_o
ars
ight_
ia_
tory
