e_
s_
_d
es
__
_l
es_
t_
de
en
le
nt
on
_p
_de
re
n_
_e
_c
_s
an
_a
la
ti
de_
___
nt_
_de_
qu
a_
_le
r_
ent
te
er
me
ue
ce
in
_la
is
e_d
ur
it
e_l
ie
ns
____
io
ne
les
ai
ar
et
le_
ou
les_
_m
se
co
on_
la_
que
s_d
_la_
ion
ri
st
ra
_t
re_
tr
or
_____
ent_
pa
au
_r
un
at
il
u_
des
tio
tion
et_
li
_co
_les
eu
des_
_q
_qu
ta
l_
_les_
ue_
_des
ns_
e_de
pr
si
_et
_et_
_i
po
da
_o
ne_
al
_n
em
_des_
_f
ma
el
ion_
ve
que_
ro
ut
us
lu
du
t_d
_pa
ui
lo
_en
e_p
ll
nc
om
tion_
de_l
_u
so
_de_l
en_
ss
e__
ol
men
e_c
i_
nd
s_de
à_
_pr
s_p
_ce
ant
ir
s_s
s_l
par
_un
é_
ré
ur_
_le_
_da
ch
e_la
e_s
_à_
_à
ment
di
t_l
_du
pe
pl
rt
es_d
ni
té
it_
iq
iqu
_é
e_de_
mi
ont
s_e
su
te_
s_c
e_e
_re
ique
dé
s_a
_v
res
oi
ati
_b
ci
ét
e_la_
na
ac
rs
ct
ér
s__
_en_
ien
n_d
_po
_au
_par
ce_
_se
me_
dan
er_
he
con
est
_so
ans
ment_
r_l
ca
tre
th
x_
ée
sa
no
ux
_que
mo
vi
une
s_de_
us_
ec
_con
il_
lle
t_de
ant_
ons
ul
es_p
une_
eur
un_
ux_
_g
our
eme
f_
de_la
ic
atio
ation
ef
to
iv
as
ans_
os
_su
du_
qui
va
_ma
nn
_es
ge
_dé
emen
ement
_dan
fo
ie_
tu
_du_
es_s
se_
st_
t_p
e_le
éc
e_a
_que_
rs_
ces
is_
ait
ts
res_
d_
ap
son
mm
és
im
ell
nce
est_
vo
_pl
ts_
ref
s_le
op
am
mp
_il
ire
dans
dans_
ui_
_dans
on_d
_qui
ait_
nt_d
bl
av
lé
ont_
né
__l
es_e
if
br
__e
es_c
n__
_mo
e_m
es_a
n_de
tre_
ist
es_de
fi
ique_
té_
com
ex
sp
rm
_di
pro
_no
t_le
_il_
es__
ion_d
nte
do
_an
uv
_une
ar_
_une_
_h
_com
ot
_fo
_th
gi
ues
_un_
_son
_pe
_tr
pp
s_m
_in
t_a
pou
_ch
elle
og
ine
ons_
èr
ère
au_
tes
_est
tt
plu
nt_l
_pro
_pou
ces_
_plu
che
par_
_par_
_est_
lus
gr
__d
aux
ues_
tes_
id
e_t
sur
rie
_qui_
qui_
s_o
ren
_ét
ph
aux_
tra
ho
hi
fa
ig
mme
év
ns_l
enc
e_qu
sé
e_q
_ré
tai
ain
e_r
r_le
ue_l
ouv
omm
sc
à_l
ran
_sur
t_de_
plus
in_
ab
ient
t_e
_plus
ha
ure
ver
que_l
r_d
_do
t_c
ée_
bi
cr
ntr
_à_l
od
_vi
uti
onn
on_de
_ca
ais
e_des
e_n
ans_l
e_co
hé
a_p
t_s
_lo
és_
_li
art
ques
ef_
ssi
ions
mb
éri
ions_
a__
ag
ori
pu
y_
ea
pour
ins
s_et
ref_
re_d
ur_l
s_et_
vol
e_f
cti
n_p
_pour
ng
_a_
e_ce
urs
ter
our_
ste
ble
es_m
sm
nts
s_t
ire_
olo
ani
c_
_fa
nts_
s_r
lle_
e_et
ia
iti
éta
nes
e_et_
lus_
int
_sur_
sur_
__p
ques_
eur_
s_co
plus_
_av
and
ité
olu
ep
ut_
nce_
nti
for
_s_
e_les
ive
omme
end
log
nt_de
urs_
oc
ées
t__
anc
ent_d
rai
le_d
ées_
_na
pos
air
ers
pre
uve
ill
_ex
tan
pour_
_au_
ens
s_i
éo
n_a
_ne
tte
_j
ence
s_les
volu
_sa
aut
__a
rn
lut
et_d
e_du
et_l
ert
_on
s_q
lis
s_qu
__et
cu
mé
ès
t_la
ga
n_de_
ess
__et_
comm
ten
ond
_ref
gé
aire
rti
t_u
_comm
uc
cou
ett
_te
eux
cl
he_
ient_
rd
ses
olog
sen
nt_p
nes_
ff
iques
n_e
de__
act
e_pa
_et_l
tiqu
tiq
rit
_sont
sont
dun
la_p
_dun
e_i
tions
sont_
up
t_un
sse
en__
_la_p
ctio
ali
ction
ité_
iss
ad
évo
é_d
pi
_de__
én
cie
e_à
e_à_
ect
ule
tique
mai
__le
_lé
ale
s_da
pré
ution
rg
eux_
utio
mme_
de_c
t_qu
t_q
ois
_et_d
_gr
tur
rem
la__
rr
_la__
n_c
luti
nd_
ses_
as_
évol
app
évolu
pas
s_f
s_pr
iè
e_pr
sti
part
ouve
rc
esp
omme_
e_da
t_pa
nom
orm
es_o
bre
arti
e_en
olut
pé
_de_c
r_de
s_é
oluti
rme
_si
ieu
a_c
lor
_pas
rent
_to
lem
ogi
pt
logi
t_les
_tra
onc
s_la
fr
él
mes
_en__
ser
volut
r_la
_ou
son_
fe
__c
don
éd
ls
ère_
e_po
uel
eurs
t_des
elle_
form
ava
_bi
es_l
ort
nt_le
u__
ue_d
ev
eurs_
sur_l
ier
al_
les_p
re_de
iste
eau
comme
thé
cien
s_pa
age
lon
ologi
the
ine_
ism
n_s
bo
of
ob
de_s
mbr
__s
s_en
e_v
lutio
tou
cha
ns_le
si_
ir_
s_so
ntre
lan
t_la_
ns_d
ei
tro
ua
ba
per
_ap
_for
nne
s_s_
a_s
s_des
e_se
_pre
ge_
ari
van
le__
le_p
oir
ette
ép
nsi
êt
_se_
leu
t_en
nda
_cr
ite
_pré
ue_le
san
cel
ls_
gu
_mi
aie
les_d
um
leme
_thé
e___
lemen
_w
ib
e_so
cet
_de_s
s_n
cont
r_la_
ifi
que_d
ents
nta
rés
nde
mu
nis
ents_
aien
aient
_l_
s___
s_le_
ica
sme
es_co
tte_
leur
_ces
née
_part
nat
_lu
_sc
sci
nt_a
ès_
e_du_
es_r
ture
_al
ise
enti
pri
ou_
ém
m_
de_p
ière
à_la
ièr
orie
nu
s_au
ima
e_re
itio
ition
_cet
les_s
rè
t_le_
_me
u_d
_the
emb
t_à
t_à_
es_t
abl
_cont
ru
e_par
_don
èc
dr
ys
mon
de_d
__m
sio
re_l
ent_l
ais_
ace
cons
es_et
_cel
__i
out
déc
a_t
s_an
tit
héo
r_les
ass
teu
ili
mes_
e_que
ence_
_ar
tat
hy
omp
_pu
isme
rou
s_dan
vai
_tou
ble_
n_des
uil
xp
pas_
ette_
_à_la
_pas_
exp
vers
pè
tant
gra
vant
s_la_
_ou_
s_du
_ph
e_le_
p_
r__
e_no
_éta
ave
théo
lac
_cons
_théo
sit
erm
n_l
éor
e_b
er_l
es_s_
es_pr
_son_
comp
_ce_
pen
le_c
ec_
et_de
e_o
o_
s_à_
l_e
s_à
all
ontr
ne_d
e_é
t_i
êtr
str
_de_p
éori
être
oss
la_c
rta
tér
héori
ure_
héor
s_po
théor
_ref_
ie_d
jo
_of
ip
ara
_déc
_la_c
e_en_
scie
the_
able
ce_d
ub
lie
mbre
scien
ance
rv
and_
ntre_
cer
s_par
èce
te_d
e_au
le_de
entr
s_g
mpl
ud
cett
cette
e_con
ssa
nt_c
_the_
s_ce
utr
ne_p
gn
of_
lai
vr
cul
tif
espè
_comp
_cett
spè
té_d
mat
ains
_cha
_of_
be
parti
ur_le
_nom
spèce
pèce
spèc
pèc
espèc
rt_
_gé
s_u
__de
vie
ven
ar_l
la_s
nt_e
rie_
sent
e_g
a_d
s_v
ous
_ne_
hu
t_que
lles
mil
fai
inc
es_i
éa
ié
_form
emp
e_su
éorie
man
_la_s
s_son
ille
teur
cé
ins_
pli
érie
car
e_ma
u_c
_or
s_es
__o
t_co
ris
_per
aire_
les__
_sci
été
sou
ate
étai
ente
_esp
ann
n_t
ers_
_app
el_
ide
utre
par_l
n_o
e_u
ute
à_la_
s_re
uis
a_m
_che
sion
dit
rès
_scie
lh
nné
r_e
fu
rat
emi
_le_p
autr
a_f
por
rop
lles_
rès_
_ac
iol
ve_
lt
ant_l
_mai
tic
e_qui
nf
es_f
cat
des_p
fé
e_es
rte
ien_
autre
les_c
qua
wi
gén
den
elo
ég
l_d
ére
re_e
la_t
du__
s_en_
es_é
ura
é_de
_la_t
e_dan
_ave
dif
_du__
nt_s
ern
tem
n_m
ntes
rent_
bio
et_le
lit
e_dé
mar
s_con
_ai
pla
ier_
lec
tres
s_su
bs
vec
avec_
_le__
an_
vec_
avec
_ses
dis
atu
sme_
éra
s_un
tres_
s_ma
mais
cell
_leu
e_un
r_le_
_espè
_fai
_fi
quel
s_pl
_lh
_aux
enda
__la
imp
ste_
rait
_ent
sa_
_leur
_avec
t_au
t_en_
cep
ndan
mais_
ent_p
ula
on_p
ière_
_ra
mal
entre
rec
isme_
nces
ntes_
les_a
phi
quil
ctu
tant_
atur
des_s
enta
_vo
r_c
cen
_aux_
age_
rac
_car
uit
ile
ines
pér
tri
_mon
__il
_on_
_st
_mé
t_da
rin
nse
de_m
être_
s_qui
_br
des_c
___l
r_s
e_pl
gen
_y
ur_d
_sé
amm
aus
idé
remi
ines_
e_fo
lin
e_mo
ois_
port
nci
_cer
ral
ang
u_p
e_pou
t_t
fér
her
ace_
_exp
tiv
cri
le_s
nte_
sta
été_
rs_d
_nat
la_f
lat
s_b
dant
ita
ieur
_la_f
gie
ecti
onne
_ont
t_du
_év
_aut
r_u
tal
n_du
nal
_pri
jou
_ve
a_v
_ont_
inte
éco
_cell
t_une
dun_
_dun_
ue_de
elles
s_di
dune
fin
mie
dune_
z_
prem
ple
oin
t_r
peu
orie_
_dune
_de_m
lect
sem
ies
t_m
on_e
iva
s_se
premi
_sou
_prem
alis
s_fo
ante
_mais
col
nnée
t_é
n_r
it_d
gue
_ava
a_r
la_m
t_un_
ie_de
_peu
r_un
tin
iolog
ns_de
ême
êm
a_l
iolo
vel
nv
ères
endan
tie
ign
ps
h_
nai
_la_m
es_es
__il_
ous_
es_pa
erv
èces
cor
e__e
ons_d
t_pas
ères_
ies_
n_n
iff
_gra
_étai
nim
nces_
èces_
_ses_
_bio
_le_c
ame
oire
org
omb
pèces
ant_d
orme
dar
ode
_cou
oup
_ba
mpo
lév
_gén
_dis
ez
es_q
on_a
uni
ez_
tain
_ces_
ts_d
es_qu
__en
__les
sto
les_e
ué
seu
_lév
ore
pe_
de_ce
natu
natur
e_est
ric
_int
r_de_
gan
ent_a
_pos
ne_s
mê
forme
ept
s_in
éf
même
__q
mêm
de_n
e_son
e_ré
ires
tout
deu
es_an
e_h
ance_
ndant
rga
anim
_pla
uss
ue_c
_natu
__qu
lla
ur_la
bli
nt_pa
der
nées
til
éné
ite_
ionn
me_d
s_mo
lévo
rd_
et__
u_m
nées_
ord
se_d
ossi
nt_u
_lévo
dre
vé
ires_
vert
tati
s_que
uct
vant_
ienc
édi
ments
ience
re__
nou
je
péri
_entr
min
xi
roi
met
diff
rait_
sion_
tran
_lor
bu
s_com
e_lé
téri
rel
ress
nde_
eau_
aine
i_l
r_a
e_di
orga
organ
bre_
rgan
ppa
nt_la
era
la_v
nima
eu_
_fu
e_ch
gie_
des__
rap
_dar
tait
éren
_dif
contr
isa
_de_d
_diff
_de_n
ils
géné
lévol
lace
es_le
itu
on__
t_ce
u_s
err
lui
fére
n_co
ein
tait_
anima
_la_v
fon
ce_de
fait
nst
_lon
ême_
_tro
_quil
__t
_im
_été_
rig
voi
ors
e_lo
s_on
t_par
_été
mmen
rre
sq
s_du_
squ
ns_la
leur_
es_v
opp
e_com
que_c
ens_
ns_s
nt_un
_évo
nge
_vie
nce_d
mis
e_ca
tifi
r_des
i_d
mati
ppar
n_f
le_m
__le_
réc
appa
ogie
iver
ants
_ho
ture_
t_pr
len
logie
rtic
_sa_
_êt
anis
a_co
réa
hom
mod
_êtr
tent
cert
rw
appar
_être
ed
jour
yp
_ê
__la_
les_m
iste_
es_n
des_m
vent
l_s
cc
phy
des_a
é_p
es_pl
ina
ils_
avai
même_
hez
hez_
s_esp
nt_qu
ult
_deu
erta
ants_
féren
ité_d
nt_q
_nou
cit
cle
lli
viv
_et__
embr
_chez
_mil
ty
chez
chez_
es_da
his
er_d
la_r
on_l
riti
pon
e_tr
_and
es_au
le_e
e_à_l
dant_
rtai
re_p
ini
ron
cati
_évol
tud
usi
__b
e_plu
_cert
win
e_pro
ue_la
artic
certa
dent
_tout
s_ca
éle
rtain
ertai
on_s
ése
ry
_ta
ndi
__r
mple
_la_r
not
deux
_fr
icat
nism
igi
_deux
_mod
e_l_
rwi
l_a
use
té_de
_sp
a_pr
teur_
ombr
es_po
lar
e_pe
uil_
te_de
ail
dat
__da
s_h
es_g
_fait
e__d
rep
er_le
it_p
ombre
ogie_
mill
pend
s_tr
erme
il_e
gin
nombr
ature
wa
conn
it_l
rch
nomb
s_pro
darw
arwi
rwin
tè
rati
sy
ppo
arwin
roc
darwi
arw
_géné
s_ét
anné
biol
i_s
s_sur
our_l
ectio
et_s
_nomb
de_t
ne_de
oph
tive
lon_
ivant
icati
année
isto
ivan
issa
re_c
t_o
é_de_
cept
s_ch
ent_e
uver
xe
ule_
ppe
rése
llu
_ani
_bo
tionn
_anim
ges
_mê
insi
prés
ivi
niv
ne_c
ouver
tatio
expl
pui
_mêm
ner
liqu
xpl
_même
fl
conc
liq
uelle
ent_c
es_ma
a_vi
__en_
uell
nisme
nté
fiq
on_c
chi
oire_
_de_t
fique
_et_s
fiqu
l_p
s_dé
ifiq
ifiqu
penda
_and_
lors
ter_
in_d
es_so
_conc
ntifi
ntif
nter
n___
nt_à_
nt_à
vie_
s_il
_tran
i_p
quil_
cent
deux_
r_p
ffé
ract
entif
_va
e_fa
s_do
es_en
ules
s____
_darw
rans
e_vi
dév
ndr
trans
_viv
oli
lex
ivers
diffé
lop
rav
iffé
_dév
iffér
couv
me_l
ffér
div
ules_
us_c
imi
ind
déco
ubl
nct
_op
ssan
vre
_qua
e_sur
ale_
s_ré
n_i
èm
la_d
le_l
re_a
