# language-detection

./: README.txt  pom.xml
idea/: languagedetection.ipr
src/main/resources/profile/: de-DE.fp  en-US.fp  fr-FR.fp
src/main/scala/com/sixtysevenbricks/text/languagedetection/: LanguageDetection.scala
src/test/resources/sources/: de-DE_wikipedia_evolution.xml  en-US_wikipedia_evolution.xml  fr-FR_wikipedia_evolution.xml
src/test/scala/com/sixtysevenbricks/text/languagedetection/: LanguageDetectionTest.scala  ProfileCreator.scala
